<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MaktabHomeWork14</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: royalblue;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: royalblue;
        }

        .topnav a.active {
            background-color: royalblue;
            color: white;
        }
    </style>
</head>
<body style="background-color: lightblue">
<h1 style="background-color: dodgerblue">
    <div style="color :white;margin: 5px ;font-family: SimSun;"> MaktabHomeWork14</div>
    <div style="color: white;font-family: SansSerif;margin: 5px;font-size: 20px">Just Little Fun</div>
    <div align="right">
        <form>
            <input type="search" value="search"> <input type="submit" name="click" value="click">
        </form>
    </div>
    <div class="topnav" >
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#link">Link</a>
    </div>
</h1>



</body>
</html>